<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Jota</title>
    <link rel="shortcut icon" href="../multimedia/logojota.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../estilos/estilos3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>



<body class="container-fluid">
    <div class="row">
        <header class="header">
            <h1 class="header__marcaEscondida">The Jota</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="../index.html"><img src="../multimedia/logojota.jpg" alt="Logo" class="header__logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html " href="index.html ">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../pages/wwd.html  ">What We Do</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="../pages/about.html">About Us</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page">News</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="../pages/contact.html ">Contact</a>
                        </li>
                        <!-- <li class="nav-item ">
                                        <a class="nav-link disabled ">Disabled</a>
                                    </li> -->
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <div class="container">
        <div class="row">
            <main class="mainNews">
                <h2 class="news text-center">News</h2>
                <section>
                    <ul>
                        <!-- cada article debería tener su fecha correspondiente, con el último ingreso en la parte superior -->
                        <article>
                            <li>
                                <h3 class="news__title">News 3</h3>
                                <p class="news__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et qui corrupti, iusto mollitia ipsum quod aspernatur accusantium iure voluptates atque excepturi adipisci voluptatibus sapiente eius, quia fugit ducimus impedit
                                    voluptatum? Facilis assumenda, sint, id magnam sit sunt est nulla minima optio repudiandae rem vitae! Culpa non dolore explicabo laboriosam temporibus sunt eligendi, voluptatum laudantium? Explicabo saepe sequi dignissimos
                                    deserunt voluptatum. Unde similique repellendus corrupti error, numquam atque. Aliquam dolores atque ipsa assumenda aut asperiores nihil recusandae voluptate adipisci veritatis eum distinctio aspernatur sequi, perferendis
                                    tempora corrupti laborum! Culpa, quod quasi.</p>
                            </li>
                        </article>
                        <article>
                            <li>
                                <h3 class="news__title">News 2</h3>
                                <p class="news__article">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit minus sint excepturi qui illo consectetur deserunt nisi earum perferendis illum officia ea natus repellendus fugiat, dolor repellat at aperiam ratione!
                                    Ratione ad maiores libero voluptatibus asperiores praesentium cum minus quae molestias facilis odit quia sint laudantium sit veniam recusandae, obcaecati alias perspiciatis porro quasi incidunt. Inventore esse officia
                                    quas numquam?
                                </p>
                            </li>div
                        </article>
                        <article>
                            <li>
                                <h3 class="news__title">News 1</h3>
                                <p class="news__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur voluptate maxime debitis architecto, alias cum minima modi ex cupiditate dolore beatae aperiam at laboriosam libero natus eius praesentium nulla?
                                    Deleniti corrupti recusandae, explicabo id veritatis reiciendis magni nesciunt quo natus. Temporibus, aliquam atque ullam veniam similique iste labore, sed, fuga itaque eos dicta accusamus exercitationem iure quod omnis
                                    repellendus. Minima at voluptatem exercitationem nulla quos sunt, veniam harum iste ex officia et magnam dolorum dolore omnis suscipit maiores error doloremque labore voluptatum necessitatibus deleniti officiis iusto.
                                    Magnam, facere sapiente! Dolore fuga, voluptatibus placeat accusamus cum reprehenderit nulla voluptates tempore, assumenda temporibus vitae neque id soluta sed. Ullam debitis animi modi magnam dignissimos, deserunt
                                    itaque aliquid distinctio, non, vero consectetur.
                                </p>
                            </li>
                        </article>
                    </ul>
                </section>
            </main>
        </div>
    </div>
    <div class="row">
        <footer class="footer">
            <ul>
                <li>
                    <a href="https://www.facebook.com"><img src="../multimedia/fblogo.png" alt="Facebook" class="fb"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com"><img src="../multimedia/iglogo.png" alt="Instagram" class="ig"></a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>